proto/auth.proto

// proto/auth.proto
syntax = "proto3";


package auth;

service AuthService {
  rpc CcmsLogin (CcmsLoginRequest) returns (CcmsLoginResponse) {}
  rpc ValidateToken (ValidateTokenRequest) returns (ValidateTokenResponse) {}
}


// CcmsLogin
message CcmsLoginRequest {
  string accessToken = 1;
  optional string username = 2;
}

message CcmsLoginResponse {
  LoginResponse login = 1;
  repeated CampaignsResponse campaigns = 2;
}

message LoginResponse {
  optional int32 idccms =  1;
  optional string username =  2;
  optional string name =  3;
  optional string charge =  4;
  optional string rol =  5;
  optional string photo =  6;
  optional string token =  7;
}

message CampaignsResponse {
  optional int32 id =  1;
  optional string campaign =  2;
  optional string powerBiName =  3;
  optional string powerBiURL =  4;
  optional string reportPowerBi =  5;
  optional string market =  6;
}

message ValidateTokenRequest{
  string token = 1;
}

message ValidateTokenResponse{
  bool auth = 1;
}